:root {
  --text: #f8e4f3;
  --background: #150610;
  --surface: #e08ac60d;
  --primary: #e08ac6;
  --secondary: #7f2235;
  --accent: #cc4941;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--background);
  color: var(--text);
  position: relative;
}

.container{
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: auto;

}

.news-section {
  width: 100%;

  .header {
    padding-left: 10%;
    margin: 20px;
    font-size: 100px;
  }

  .container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-bottom: 40px;
  }

}

.news-card{
  background: var(--surface);
  width: 100%;
  border-radius: 10px;
  display: flex;
  overflow: hidden;

  .img-container {
    width: 100%;


    img{
      max-height: 360px;
      object-fit: cover;
      width: 100%;
    }
  }

  .body{
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;

    .header{
      h3{
        font-size: 24px;
      }
    }

    .date-created{
      align-self: flex-end;
    }

    .read-more{
      padding: 10px 20px;
      background-color: var(--primary);
      border: 0;
      align-self: flex-end;
      margin-right: 20px;
      border-radius: 10px;


    }

  }
}

footer{
  width: 80%;
  margin: auto;
  border-radius: 20px 20px 0 0 ;
  height: 100px;
  color: var(--accent);
  background-color: var(--surface);
  font-size: 24px;
  padding-top: 40px;
  padding-left: 20%;
}